VITE_APP_BASE_URL = 'http://notflixtv.herokuapp.com/api/v1'
VITE_APP_MOVIE_DB_TOKEN='aa5a80796545d7a94ec8289cb545c5babb6d5627'
VITE_APP_MOVIEDB_API_KEY='ce549a2a2879b26b88c6d3c9ab711d25'
VITE_APP_MOVIEDB_BASE_URL='https://api.themoviedb.org/3'
VITE_APP_YOUTUBE_BASE_URL='https://www.youtube.com/watch?v='